appdirs==1.4.3
asgiref==3.2.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.4
django-allauth==0.41.0
django-extensions==2.2.9
django-rest-framework==0.1.0
django-restframework==0.0.1
djangorestframework==3.11.0
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
oauthlib==3.1.0
Pillow==7.0.0
pipenv==2018.11.26
pycparser==2.20
pyOpenSSL==19.1.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
stripe==2.44.0
urllib3==1.25.8
virtualenv==20.0.16
virtualenv-clone==0.5.4
Werkzeug==1.0.0
zipp==3.1.0
